<!DOCTYPE HTML>
<html>
	<head>
		<title>David Jegan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<style type="text/css">
	<style>

.myImgclass {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.myImgclass:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

/* The Close Button */
.close-me-at-times {
    position: absolute;
    top: 50px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close-me-at-times:hover,
.close-me-at-times:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


</style>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">Home</a></h1>
				<a href="#menu">Menu</a>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="certifications.html">Certifications</a></li>
					<li><a href="projects.html">Projects</a></li>

				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<div class="content">
						<footer class="major">
						<h2>Certifications</h2><br>
					
						</footer>
					</div>
				</div>
			</section>


			<section id="main" class="wrapper">

				<div class="inner">


				<section>
						<div class="box alt">
								<header class="major">
									<h2>Amazon Web Services</h2>
								</header>
							<div class="row uniform">
								<div class="4u">
									<span class="image fit myImgclass">
									<img id="myImg" src="images/asset-project.jpg" alt="Trolltunga, Norway" width="300" height="200">
									</span>
								</div>
								<div class="4u">
									<span class="image fit myImgclass">
									<img id="myImg1" src="images/asset-blog.jpg" alt="Trolltunga, Norway" width="300" height="200">
									</span>
								</div>
								<div class="4u$">
									<span class="image fit myImgclass">
									<img id="myImg2" src="images/asset-project.jpg" alt="Trolltunga, Norway" width="300" height="200">
									</span>
								</div>
							</div>
						</div>




<div id="myModal" class="modal">
  <span class="close-me-at-times">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>



					</section>

				</div>
			</section>



			<section id="main" class="wrapper">
					<br>
					<section>
						<div class="box alt">
							<div class="row uniform">
								<div class="4u"><a href="blog.html"><span class="image fit"><img src="images/asset-blog.jpg" alt="" /></a><h3>Personal Blog</h3></span></div>
								<div class="4u"><a href="blog.html"><span class="image fit"><img src="images/asset-certifications.jpg" alt="" /></a><h3>Certification</h3></span></div>
								<div class="4u"><a href="blog.html"><span class="image fit"><img src="images/asset-project.jpg" alt="" /></a><h3>Project Work</h3></span></div>
							</div>
						</div>
					</section>
			</section>






		<!-- Footer -->
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://twitter.com/JeganAbishek" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://facebook.com/davidjegan.abi" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/david_jegan/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/davidjegan" class="icon fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://linkedin.com/in/david-jegan-abishek-39556684/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="mailto:mailtodavidjegan@gmail.com" class="icon fa-envelope"><span class="label">Envelope</span></a></li>
					</ul>
					<ul class="contact">
						<li><a href="https://www.google.co.in/maps/place/Tiruchirappalli,+Tamil+Nadu/@10.8158368,78.6189874,12z/data=!3m1!4b1!4m5!3m4!1s0x3baaf50ff2aecdad:0x6de02c3bedbbaea6!8m2!3d10.7904833!4d78.7046725" class="icon fa-map-marker"><span class="label"></span> &nbsp;&nbsp; Trichy, TN 620017</a></li>
						<li>(+91) 8754-247490</li>
					</ul>
					<ul class="links">
						<li><a href="working.html">Support</a></li>
						<li><a href="terms.html">Terms</a></li>
						<li><a href="https://bakingpi.github.io">Baking Pi</a></li>
					</ul>
					<p class="copyright">&copy; David Jegan Abishek. All rights reserved.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script type="text/javascript">
			var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var img1 = document.getElementById('myImg1');
var img2 = document.getElementById('myImg2');

var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){modal.style.display = "block";modalImg.src = this.src;captionText.innerHTML = this.alt;}
img1.onclick = function(){modal.style.display = "block";modalImg.src = this.src;captionText.innerHTML = this.alt;}
img2.onclick = function(){modal.style.display = "block";modalImg.src = this.src;captionText.innerHTML = this.alt;}


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close-me-at-times")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

	</body>
</html>